# jetlang

./: .gitignore  JetLang.xmind  README.md  build.gradle  settings.gradle  task.md
core/: build.gradle
core/src/main/antlr/: JetLangLexer.g4  JetLangParser.g4
core/src/main/java/com/xseagullx/jetlang/: CompilationResult.java  Compiler.java  ExecutionContext.java  Interpreter.java  JetLangCompiler.java  JetLangException.java  ParseError.java  Program.java  Sequence.java  ThisShouldNeverHappenException.java  TokenInformationHolder.java
core/src/main/java/com/xseagullx/jetlang/runtime/: CSTUtils.java  CompilationVisitor.java
core/src/main/java/com/xseagullx/jetlang/runtime/jvm/: JVMCompilationContext.java  JavaBytecodeCompiler.java  JvmProgram.java  ProgramBase.java
core/src/main/java/com/xseagullx/jetlang/runtime/stack/: ExecutionListener.java  ForkJoinExecutor.java  ParallelExecutor.java  SimpleExecutionContext.java  StackBasedProgram.java  StackMachineCompiler.java  StackMachineVisitor.java
core/src/main/java/com/xseagullx/jetlang/runtime/stack/nodes/: BinaryExpression.java  ConstExpression.java  Expression.java  InvalidExpression.java  InvalidStatement.java  LambdaExpression.java  MapExpression.java  OperationType.java  OutStatement.java  PrintStatement.java  RangeExpression.java  ReduceExpression.java  Statement.java  UnaryExpression.java  VariableDeclaration.java  VariableExpression.java
core/src/main/java/com/xseagullx/jetlang/utils/: FileUtils.java  ThisShouldNeverHappenException.java
core/src/test/groovy/com/xseagullx/jetlang/: ExecutorSpec.groovy  GrammarSpec.groovy  ParallelExecutionContextTest.groovy  ParallelMapSpec.groovy  ParallelReduceSpec.groovy  ParserSpec.groovy  TestUtilsSpec.groovy  TokenTestUtils.groovy
core/src/test/groovy/com/xseagullx/jetlang/runtime/jvm/: ASMTest.groovy
core/src/test/groovy/com/xseagullx/jetlang/runtime/stack/: ParserSpec.groovy
editor/: build.gradle
editor/src/main/java/com/xseagullx/jetlang/: ActionManager.java  (+16 more)
editor/src/main/resources/: config.json
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
