version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
	gradleVersion = '3.3'
	distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

allprojects {
	group 'com.xseagullx.jetlang'
	version "1.1-SNAPSHOT"

	apply plugin: 'java'
	apply plugin: 'groovy'
	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	dependencies {
		testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
		testCompile 'cglib:cglib-nodep:3.2.5'
	}

	[compileJava, compileTestJava, compileGroovy, compileTestGroovy]*.options*.encoding = 'UTF-8'
}
