apply plugin: 'antlr'
apply plugin: 'application'

dependencies {
	antlr 'org.antlr:antlr4:4.7'
	compile 'org.antlr:antlr4-runtime:4.7'
	compile 'asm:asm:3.3.1'
}

sourceSets { main { java { srcDir "$buildDir/generated-src/main/java" } } }


// Workaround until https://issues.gradle.org/browse/GRADLE-3345 is resolved
generateGrammarSource {
	outputDirectory = file("$buildDir/generated-src/main/java/com/xseagullx/jetlang")
}

mainClassName = 'com.xseagullx.jetlang.Interpreter'
